{
  "client_id": "YOUR CLIENT ID",
  "client_secret": "YOUR SECRET",
  "shopname": "YOU SHOP SUBDOMAIN",
  "redirect_uri": "YOUR APP URL",
  "scope": [
    "read_content",
    "write_content",
    "read_themes",
    "write_themes",
    "read_products",
    "write_products",
    "read_customers",
    "write_customers",
    "read_orders",
    "write_orders",
    "read_script_tags",
    "write_script_tags",
    "read_fulfillments",
    "write_fulfillments",
    "read_shipping",
    "write_shipping"
  ]
}
